assets/schemas/validation/configurable.validation.sample.json (before)
{
  "$schema": "./configurable.validation.schema.json",
  "$description": "",
  "$validationMode": "",
  "$validationConditions": [ // Reusable conditions for
    {
      "$conditionId": "01226486",
      "$conditions": {
        "$and": [
          {
            "$member": "Profile.Gender",
            "$operator": "eq",
            "$value": "Female"
          }
        ]
      },
      "$validationItems": [
        {

        }
      ]
    }
  ],
  "$validationItems": [
    {
      "$itemMember": "Age",
      "$itemType": "inline",
      "$itemConditionId": "01226486",
      "$itemRules": [
        {
          "$rule": "Between",
          "$lower": 0,
          "$upper": 13
        },
        {
          "$rule": "NotEqualTo",
          "$value": 5
        }
      ]
    },
    {
      "$itemMember": "Addresses",
      "$itemConditionId": "01226486",
      "$itemType": "recursive",
      "$itemRules": [
        {
          "$rule": "Child",
          "$validationItems": [
            {
              "$itemMember": "StreetOne",
              "$itemConditionId": null,
              "$itemType": "inline",
              "$itemRules": [
                {
                  "$rule": "NotEmpty"
                }
              ]
            }
          ]
        },
        {
          "$rule":  "Between",
          "$lower": "",
          "$upper": ""
        }
      ]
    }
  ]
}

assets/schemas/validation/configurable.validation.sample.json (after)
{
  "$schema": "./configurable.validation.schema.json",
  "$description": "",
  "$validationMode": "",
  "$validationConditions": [ // Reusable conditions for
    {
      "$conditionId": "01226486",
      "$conditions": {
        "$and": [
          {
            "$member": "Profile.Gender",
            "$operator": "eq",
            "$value": "Female"
          }
        ]
      },
      "$validationItems": [
        {

        }
      ]
    }
  ],
  "$validationItems": [
    {
      "$itemMember": "Age",
      "$itemType": "inline",
      "$itemConditionId": "01226486",
      "$itemRules": [
        {
          "$rule": "Length",
          "$exact": 0,
          "$error": {
            "$message": ""
          }
        },
        {
          "$rule": "NotEqualTo",
          "$value": 5
        }
      ]
    },
    {
      "$itemMember": "Addresses",
      "$itemConditionId": "01226486",
      "$itemType": "recursive",
      "$itemRules": [
        {
          "$rule": "Child",
          "$validationItems": [
            {
              "$itemMember": "StreetOne",
              "$itemConditionId": null,
              "$itemType": "inline",
              "$itemRules": [
                {
                  "$rule": "NotEmpty"
                }
              ]
            }
          ]
        },
        {
          "$rule":  "Between",
          "$lower": "",
          "$upper": ""
        }
      ]
    }
  ]
}

assets/schemas/validation/configurable.validation.sample.json (diff)
@@ -28,9 +28,11 @@
       "$itemConditionId": "01226486",
       "$itemRules": [
         {
-          "$rule": "Between",
-          "$lower": 0,
-          "$upper": 13
+          "$rule": "Length",
+          "$exact": 0,
+          "$error": {
+            "$message": ""
+          }
         },
         {
           "$rule": "NotEqualTo",
